# Must be present to avoid failures
events {}

http {	
	# several servers can be defined, distinguished by ports and server names
	# Once server is chosed, URI is compared to location directives inside server blocks
	server {
		listen       80;
		server_name  localhost;

		location / {
			root /var/www;
		}
		location /images/ {
			root /var;
		}
	}
}
